:host {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 150%;
}
.tile {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0.2rem;

  @media only screen and (min-width: 400px) {
    height: 80px;
  }
  @media only screen and (min-width: 500px) {
    height: 90px;
  }
}

.bottom {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 8px;
}
.calculator {
  width: 90vw;
  max-width: 400px;
  display: flex;
  flex-direction: column;

  .display {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    background: #000;
    color: #fff;
    height: 60px;
    text-align: right;
    padding-right: 8px;
  }

  .operators {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
  }

  .numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 8px;
    grid-gap: 8px;
  }

  #equals {
    background-color: #000;
    height: 100%;
    color: #fff;
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
